<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<form action="Registration">
<pre>
<input type="firstname" name="firstname" placeholder="firstname"/>
<input type="lastname" name="lastname" placeholder="lastname"/>
<input type="emailid" name="emailid" placeholder="emailid"/>
<input type="mobileno" name="mobileno" placeholder="mobileno"/>
<input type="password" name="password" placeholder="password"/>
<input type="submit"/>
<input type="Reset"/> 
</pre>
</form>
</body>
</html>