<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletExample</display-name>
  <welcome-file-list>
    <welcome-file>search.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>mysql</param-name>
    <param-value>com.mysql.jdbc.Driver</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>Welcome</display-name>
    <servlet-name>Welcome</servlet-name>
    <servlet-class>com.infinite.servlet.Welcome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome</servlet-name>
    <url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayServlet</display-name>
    <servlet-name>DisplayServlet</servlet-name>
    <servlet-class>com.infinite.servlet.DisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayServlet</servlet-name>
    <url-pattern>/DisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResponseExample</display-name>
    <servlet-name>ResponseExample</servlet-name>
    <servlet-class>com.infinite.servlet.ResponseExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResponseExample</servlet-name>
    <url-pattern>/ResponseExample</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfigExample</display-name>
    <servlet-name>ConfigExample</servlet-name>
    <servlet-class>com.infinite.servlet.ConfigExample</servlet-class>
    <init-param>
      <param-name>Mysql</param-name>
      <param-value>com.mysql.java.Driver</param-value>
    </init-param>
    <init-param>
      <param-name>Oracle</param-name>
      <param-value>com.oracle.java.Driver</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfigExample</servlet-name>
    <url-pattern>/ConfigExample</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContextExample</display-name>
    <servlet-name>ContextExample</servlet-name>
    <servlet-class>com.infinite.servlet.ContextExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContextExample</servlet-name>
    <url-pattern>/ContextExample</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletEmployee</display-name>
    <servlet-name>ServletEmployee</servlet-name>
    <servlet-class>com.infinite.servlet.ServletEmployee</servlet-class>
    <init-param>
      <param-name>Mysql</param-name>
      <param-value>com.mysql.java.Driver</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletEmployee</servlet-name>
    <url-pattern>/ServletEmployee</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FetchServlet1</display-name>
    <servlet-name>FetchServlet1</servlet-name>
    <servlet-class>com.infinite.servlet.FetchServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchServlet1</servlet-name>
    <url-pattern>/FetchServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookieServletExample</display-name>
    <servlet-name>CookieServletExample</servlet-name>
    <servlet-class>com.infinite.servlet.CookieServletExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookieServletExample</servlet-name>
    <url-pattern>/CookieServletExample</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpSessionExample</display-name>
    <servlet-name>HttpSessionExample</servlet-name>
    <servlet-class>com.infinite.servlet.HttpSessionExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpSessionExample</servlet-name>
    <url-pattern>/HttpSessionExample</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Voter</display-name>
    <servlet-name>Voter</servlet-name>
    <servlet-class>com.infinite.servletex.Voter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Voter</servlet-name>
    <url-pattern>/Voter</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InfiniteWallet</display-name>
    <servlet-name>InfiniteWallet</servlet-name>
    <servlet-class>com.infinite.wallet.InfiniteWallet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InfiniteWallet</servlet-name>
    <url-pattern>/InfiniteWallet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccount</display-name>
    <servlet-name>CreateAccount</servlet-name>
    <servlet-class>com.infinite.wallet.CreateAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccount</servlet-name>
    <url-pattern>/CreateAccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Withdraw</display-name>
    <servlet-name>Withdraw</servlet-name>
    <servlet-class>com.infinite.wallet.Withdraw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Withdraw</servlet-name>
    <url-pattern>/Withdraw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowBalance</display-name>
    <servlet-name>ShowBalance</servlet-name>
    <servlet-class>com.infinite.wallet.ShowBalance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowBalance</servlet-name>
    <url-pattern>/ShowBalance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FundTransfer</display-name>
    <servlet-name>FundTransfer</servlet-name>
    <servlet-class>com.infinite.wallet.FundTransfer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FundTransfer</servlet-name>
    <url-pattern>/FundTransfer</url-pattern>
  </servlet-mapping>
</web-app>