<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Register Form Start</title>
    <link rel="stylesheet" href="style2.css">
    <script>
        function validation() {
                   var fname = document.getElementById("firstname").value.trim();
                   var lname = document.getElementById("lastname").value.trim();
                   var email = document.getElementById("email").value.trim();
                   var password = document.getElementById("password").value.trim();
                   var passwordlength = document.form.password.value.length.trim();
                   if (fname == "") {
                       alert("please enter your name");
                       fname.focus();
                   }
                   if (lname == "") {
                       alert("please enter your name");
                       lname.focus();
                   }
                   if (email == "") {
                       alert("please enter your email");
                       email.focus();
                   }
                   if (password == "") {
                       alert("please enter your email");
                       password.focus();
                   }
                   if(passwordlength<8) {
                       alert("password should be greater than 8");
                       passwordlength.focus();
                   }
               }
       </script>
</head>

<body>
    <div class="co">
    <form class="form">
        <div class="main">
            <div class="main">
                <h1>Create Account</h1>
            </div>
            <div class="body">
                <div class="column">
                    <div class="left">
                        <label for="firstname" class="labelcolor">First name *</label>
                        <input type="text" id="firstname" class="inputtext" placeholder="enter your first name"
                            required="required" />
                    </div>
                    <div class="right">
                        <label for="lastname" class="labelcolor">Last name</label>
                        <input type="text" id="lastname" class="inputtext" placeholder="enter your last name" />
                    </div>
                </div>
                <div class="in">
                    <label for="email" class="labelcolor">Email*</label>
                    <input type="email" id="email" class="inputtext" placeholder="enter your email"
                        required="required">
                </div>
                <div class="column">
                    <div class="left">
                        <label for="password" class="labelcolor">Password *</label>
                        <input type="password" id="password" class="inputtext" placeholder="enter your password"
                            required="required">
                    </div>
                    <div class="right">
                        <label for="confirm-password" class="labelcolor">Confirm Password *</label>
                        <input type="password" class="inputtext" id="confirm-password"
                            placeholder="enter your password again" required="required">
                    </div>
                </div>
                <div class="column">
                    <div class="left">
                        <label class="labelcolor">Gender:</label>
                        <div class="input-group">
                            <label for="male">
                                <input type="radio" name="gender" value="male" id="male"> Male</label>
                            <label for="female">
                                <input type="radio" name="gender" value="female" id="female"> Female</label>
                        </div>
                    </div>
                    <div class="right">
                        <label class="labelcolor">Hobbies</label>
                        <div>
                            <label>
                                <input type="checkbox" value="Web">Music</label>
                            <label>
                                <input type="checkbox" value="iOS">Sports</label>
                            <label>
                                <input type="checkbox" value="Andriod">Travel</label>
                            <label>
                                <input type="checkbox" value="Game">Movies</label>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="left">
                        <label class="labelcolor">Source of Income</label>
                        <select class="inputtext" id="level">
                            <option value="B">Employed</option>
                            <option value="I">Self-employed</option>
                            <option value="A">Unemployed</option>
                        </select>
                    </div>
                    <div class="right">
                        <label for="experience" class="labelcolor">Income</label>
                        <input type="range" min="20" max="100" step="5" value="0" id="experience" class="form-input"
                            onChange="change();" style="height:28px;width:78%;padding:0;">
                        <span id="range-label">20K</span>
                    </div>
                </div>
                <div class="column">
                    <div class="left">
                        <label for="choose-file" class="labelcolor">Upload Profile Picture</label>
                        <input type="file" id="choose-file" size="80">
                    </div>
                    <div class="right">
                        <label for="experience" class="labelcolor">Age</label>
                        <input type="number"  value="" class="form-input">
                    </div>
                </div>
                <div class="in">
                    <label for="choose-file" class="labelcolor">Bio</label>
                    <textarea class="inputtext" rows="4" cols="50" style="height:auto"></textarea>
                    <button type="submit" onclick="validation()"class="btn">Create</button>
                </div>
        </div>
        </div>
    </form>
</div>
</body>
</html>