                .body {
                    background-color: rgb(206, 206, 208);
                }

                .form {
                    font-family:'Times New Roman', Times, serif;
                    width: 650px;
                    margin: 30px auto;
                    background:rgb(75, 141, 222);
                    border-radius: 10px;
                }

                .main {
                    background-color: #eff0f1;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }

                .form-header h1 {
                    font-size: 30px;
                    text-align: center;
                    color: #525050;
                    padding: 20px 0;
                    border-bottom: 1px solid #cccccc;
                }
                .body {
                    padding: 10px 40px;
                    color: #5a5a5a;
                }

                .in {
                    margin-bottom: 20px;
                }

                .main .labelcolor {
                    color: #1BBA93;
                    font-size: 17px;
                    font-weight: bold;
                }

                .main .inputtext {
                    font-size: 17px;
                    box-sizing: border-box;
                    width: 100%;
                    height: 34px;
                    padding-left: 10px;
                    padding-right: 10px;
                    color: #070707;
                    text-align: left;
                    border: 1px solid #d6d6d6;
                    border-radius: 4px;
                    background: white;
                    outline: none;
                }


                .column .left {
                    float: left;
                    width: 49%;
                }

                .column .right {
                    float: right;
                    width: 49%;
                }

                input[type="file"] {
                    outline: none;
                    cursor: pointer;
                    font-size: 17px;
                }

                #range-label {
                    width: 15%;
                    padding: 5px;
                    background-color: #1BBA93;
                    color: white;
                    border-radius: 5px;
                    font-size: 17px;
                    position: relative;
                    top: -8px;
                }


                ::-webkit-input-placeholder {
                    color: #d9d9d9;
                }
                .form-footer {
                    clear: both;
                }
                .form .form-footer {
                    background-color: #EFF0F1;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    padding: 10px 40px;
                    text-align: right;
                    border-top: 1px solid #cccccc;
                }
                .btn {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #1BBA93;
                    font-size: 17px;
                    border: none;
                    border-radius: 5px;
                    color: #bcf5e7;
                    cursor: pointer;
                    float: right;

                }
    
                .btn:hover {
                    background-color: #169c7b;
                    color: white;
                }
                .co {
                    background-color: rgb(107, 196, 252);
                }
